%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Main Character
    m_Hash: 991638520
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Main Character2
      m_Hash: 692641552
      m_Sprite: {fileID: 21300000, guid: c2d2e36288dbb7e468f9dbea988b1112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c2d2e36288dbb7e468f9dbea988b1112, type: 3}
    - m_Name: MainCharacter One
      m_Hash: 619251034
      m_Sprite: {fileID: 10901, guid: 0000000000000000f000000000000000, type: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 10901, guid: 0000000000000000f000000000000000, type: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: NPC
    m_Hash: 271266982
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Raccoon
      m_Hash: 376117573
      m_Sprite: {fileID: 21300000, guid: c2d2e36288dbb7e468f9dbea988b1112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c2d2e36288dbb7e468f9dbea988b1112, type: 3}
    - m_Name: New Raccoon
      m_Hash: 1053050432
      m_Sprite: {fileID: 10907, guid: 0000000000000000f000000000000000, type: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 10907, guid: 0000000000000000f000000000000000, type: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638522845827058390
  m_Version: 1
